NEXT_PUBLIC_SUPABASE_URL=value
NEXT_PUBLIC_SUPABASE_ANON_KEY=value
SUPABASE_STORAGE_ENDPOINT=value
SUPABASE_STORAGE_REGION=value
SUPABASE_STORAGE_ACCESS_KEY_ID=value
SUPABASE_STORAGE_SECRET_ACCESS_KEY=value
SUPABASE_STORAGE_BUCKET_NAME=value
STRIPE_SECRET_KEY=value
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=value
GEMINI_API_KEY=value
NEXT_PUBLIC_GEMINI_MODEL=gemini-2.5-flash-lite
